# Thegioitruyenx.com

./: thegioitruyenx.com.sln
thegioitruyenx.com/: Program.cs  Startup.cs
thegioitruyenx.com/Controllers/: HomeController.cs
thegioitruyenx.com/Models/: ErrorViewModel.cs
thegioitruyenx.com/Properties/: launchSettings.json
thegioitruyenx.com/Views/: _ViewImports.cshtml
thegioitruyenx.com/Views/Shared/: _Layout.cshtml
thegioitruyenx.data/: DBAppSettings.json  appsettings.json  thegioitruyenx.data.csproj
thegioitruyenx.data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductInCategoryConfiguration.cs  ThegioitruyenxAppConfigConfiguration.cs
thegioitruyenx.data/Entities/: Category.cs  Product.cs  ProductInCategory.cs  ThegioitruyenxAppConfig.cs
thegioitruyenx.data/EntityFrame/: ThegioitruyenxContextFactory.cs  ThegioitruyenxDbContext.cs
thegioitruyenx.data/Enums/: Status.cs
thegioitruyenx.data/Extensions/: ModelBuiderExtensions.cs
thegioitruyenx.data/Migrations/: 20200426084738_Initial.Designer.cs  20200426084738_Initial.cs  20210219073331_initial.Designer.cs  20210219073331_initial.cs  ThegioitruyenxDbContextModelSnapshot.cs
